/*
COLOR PALETTE
even lighter green - #f0fff3
light green - #c6f1e7
darker green - #137083
gray - #59606d
white - #eaeaea
orange - #ee6f57
*/

/* Global styles
-------------------------*/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  color: #393b44;
  background: #f1f3f8;
  margin: 0;
  padding: 0;
  font-family: 'Commissioner', sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

img {
  width: 300px;
}

a {
  color: #ee6f57;
}

a:hover {
  text-decoration: none;
}

h1 {
  font-size: 20px;
  line-height: 2;
}

h2 {
  font-size: 45px;
}

h1, h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  margin: 0;
}

h3 {
  margin-bottom: 0;
}

.item-details h3 + p {
  font-style: italic;
}

.item-details h3 ~ p {
  margin: 0;
}

.content-wrap {
  margin: 20px 0;
  padding: 20px;
}

.content-wrap-header-footer {

}

/* Profile
-------------------------*/
header {
  background: #f1f3f8;
  color: #8d93ab;
}

.navigation {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding: 0;
  padding: 20px 0;
}

.navigation a {
  padding: 10px 0;
  margin: 0 15px;
  font-size: 20px;
  text-decoration: none;
  font-weight: 700;
  color: #8d93ab;
  position: relative;
}

/*.navigation a:hover {
  border-bottom-width: 2px;
  border-bottom-style: solid;
  padding-bottom: 3px;
}*/

.navigation a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #393b44;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}

.navigation a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

/* Projects
-------------------------*/
.projects {
  background: #f1f3f8;
}

.projects p {
  font-size: 20px;
}

.projects .btn {
  color: #ee6f57;
  font-size: 18px;
  /* background: #ee6f57; */
  /* text-decoration: none; */
  /* padding: 8px; */
  /* border-radius: 4px; */
  display: inline-block;
}

.projects .soon {
  color: #59606d;
  font-size: 18px;
  /* background: #ee6f57; */
  /* text-decoration: none; */
  /* padding: 8px; */
  /* border-radius: 4px; */
  display: inline-block;
  text-decoration: none;
}

.project-item {
  overflow: hidden;
  padding: 50px 30px;
  background: #d6e0f0;
  border-radius: 10px;
}

.project-item h3 {
  margin-top: 0;
  font-size: 35px;
  margin-bottom: 5px;
}

#project-margin {
  margin-bottom: 50px;
}

/* Contact
-------------------------*/
footer {
  background: #f1f3f8;
  color: #8d93ab;
}

.contact-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.contact-list a {
  padding: 3px 0;
  display: inline-block;
  color: #8d93ab;
  text-decoration: none;
}

.contact-list a:hover {
  text-decoration: underline;
}

#item-one {
  border-right: 1px #8d93ab solid;
  padding-right: 10px;
}

#item-two {
  padding-left: 10px;
}

/*#item-two {
  border-right: 1px #8d93ab solid;

}*/

/* Responsive
-------------------------*/
@media screen and (min-width: 770px) {
  .project-item img {
    float: left;
    margin-right: 20px;
    border-radius: 5px;
  }

  .content-wrap-header {
    max-width: 1200px;
    width: 85%;
    margin: 0 auto;
    padding: 40px 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content-wrap {
    max-width: 1050px;
    width: 85%;
    margin: 0 auto;
    padding: 60px 0 30px 0;
  }

  .content-wrap-footer {
    max-width: 1200px;
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 769px) {
  h1 {
    padding: 40px 10px 10px 10px;
    font-size: 18px;
    text-align: center;
    margin: 0 auto;
  }

  .content-wrap-footer p {
    text-align: center;
    padding: 10px 70px;
    font-size: 12px;
  }

  .project-item img {
    display: block;
    margin: 0 auto 20px 0;
    width: 85%;
  }

  .project-item h3 {
    font-size: 25px;
    padding-right: 30px;
    line-height: 1.2;
  }

  .navigation a {
    font-size: 18px;
  }
}

/* -------------------------------------------------------- */

.greeting {
  margin-top: 40px;
  /* padding-top: 20px; */
}

.greeting h2 {
  text-align: center;
  background: #d6e0f0;
  font-size: 40px;
  padding: 20px 15px;
  font-weight: 700;
}

.greeting img {
  width: 100%;
}

/* ----- INTRODUCTION ----- */

.introduction {
  display: flex;
  width: 75%;
  text-align: left;
  margin: 0 auto;
  padding: 40px 10px;
}

.introduction p {
  font-size: 20px;
  line-height: 2;
}

/* ----- SKILLS ----- */

.skills {
  width: 75%;
  margin: 0 auto;
  line-height: 2;
  background: #d6e0f0;
  padding: 30px 50px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.skills h2 {
  line-height: 1.5;
}

.skills p {
  font-size: 20px;
  margin: 0;
}

/* ----- HOBBIES ----- */

.hobbies h2 {
  width: 75%;
  margin: 0 auto;
  margin-top: 30px;
}

.hobbies-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 75%;
  margin: 0 auto;
  margin-top: 40px;
  grid-column-gap: 100px;
  grid-row-gap: 70px;
}

.hobby-name {
  justify-self: center;
  align-self: center;
}

.hobby-name h3 {
  text-align: center;
  font-size: 20px;
}

/* ----- RESPONSIVE ----- */

@media screen and (min-width: 770px) {
  .greeting {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    margin-top: 60px;
    background: #d6e0f0;
    justify-content: center;
  }

  .greeting h2 {
    justify-self: center;
    align-self: center;
    font-size: 50px;
    font-weight: 700;
  }

  .greeting img {
    justify-self: right;
    align-self: center;
    width: 100%;
  }

  .skills {

  }

  .skills-section {
    padding-bottom: 20px;
  }

}

@media screen and (max-width: 769px) {
  .introduction {
    padding: 30px 0;
  }

  .introduction p {
    font-size: 16px;
  }

  .skills {
    width: 90%;
    padding: 30px 30px;
    margin-bottom: 40px;
  }

  .skills p {
    font-size: 16px;
  }

}
